TOKEN=HO6UnBjDizxXzebhti5Z6jM3kZcp27_sZgH_st1_XZ6-7eHR0zu_Y4-OV51mf823WCrz8ai8Ea81K0bzANQQ3Q==
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs 
