[global_tags]
  environment = "development"

[agent]
  interval = "10s"
  debug = true
  quiet = false
  # logtarget = "stderr"
  # round_interval = true
  # metric_batch_size = 1000
  # metric_buffer_limit = 10000
  # collection_jitter = "0s"
  # flush_interval = "10s"
  # flush_jitter = "0s"
  # precision = ""
  # logfile = ""

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.net]]
  interfaces = ["eth0", "lo"]

[[inputs.docker]]
  endpoint = "tcp://socket-proxy:2375"

[[inputs.system]]

[[inputs.processes]]

[[inputs.socket_listener]]
  service_address = "tcp://:10000"
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_timestamp_column = "timestamp"
  csv_timestamp_format = "2006-01-02T15:04:05Z"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${TOKEN}"
  organization = "my-org"
  bucket = "my-bucket"